{
  "name": "nimmu",
  "version": "0.1.3",
  "description": "like n_, but preloaded with immutable js",
  "main": "index.js",
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repl",
    "n_",
    "immutable",
    "immutableJS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrRacoon/nimm.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
      "nimm": "bin/nimm"
  },
  "lib": {
      "index": "lib/index.js"
  },
  "author": "Erik Sutherland <erik.misu@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrRacoon/nimm/issues"
  },
  "homepage": "https://github.com/MrRacoon/nimm#readme",
  "dependencies": {
    "immutable": "^3.8.1"
  }
}
